# FLASK
APP_FLASK_DEBUG=True
APP_FLASK_PORT=5050
APP_FLASK_HOST=0.0.0.0

#visualcrossing
BASE_URL_VISUAL_CROSSING=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
VISUAL_CROSSING_API_KEY=''x